is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = miniFacebook
build_property.RootNamespace = miniFacebook
build_property.ProjectDir = C:\Users\Dell\Downloads\MVC\MVC Final Project\miniFacebook-new version\miniFacebook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Downloads\MVC\MVC Final Project\miniFacebook-new version\miniFacebook
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/FacebookHome/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjZWJvb2tIb21lXEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/FacebookHome/profiletest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjZWJvb2tIb21lXHByb2ZpbGV0ZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/FacebookHome/_postCardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjZWJvb2tIb21lXF9wb3N0Q2FyZFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Profile/getprofilebyid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxnZXRwcm9maWxlYnlpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Profile/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Profile/updateinfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVx1cGRhdGVpbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Profile/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxfbmF2YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Setting/changePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xjaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Shared/_AccountNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50TmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Shared/_navbarpartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXJwYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Downloads/MVC/MVC Final Project/miniFacebook-new version/miniFacebook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-613n1403u9
